spring.mvc.view.prefix=/html/
spring.mvc.view.suffix=.html

spring.datasource.url=jdbc:mysql://localhost:3306/titrepro_authent?autoReconnect=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.generate-ddl=true

# App Properties
choosethegift.app.jwtSecret=jwtChooseSecretKey
choosethegift.app.jwtExpiration=86400